{
  "heads": [
    {
      "file": "alice/heads/head_001.png",
      "alt_text": "Alice with brown hair, glasses, a wobbly pink mouth and two blue tears",
      "biographical_note": ""
    },
    {
      "file": "alice/heads/head_002.png",
      "alt_text": "Glasses-less Alice with brown paste-paper hair against an aqua bathroom background",
      "biographical_note": "Alice without her glasses."
    },
    {
      "file": "alice/heads/head_003.png",
      "alt_text": "Alice wearing glasses, gold earrings and a grey spotted headscarf",
      "biographical_note": "Alice wearing a pirate scarf made from a favourite bedsheet, unexpectedly hating hair loss."
    },
    {
      "file": "alice/heads/head_004.png",
      "alt_text": "Alice wearing sunglasses and a blue baker boy cap",
      "biographical_note": "Early morning bedhead hidden under a baker boy cap."
    },
    {
      "file": "alice/heads/head_005.png",
      "alt_text": "Alice wearing glasses and a yellow beret",
      "biographical_note": "Wearing the Florentine yellow beret."
    },
    {
      "file": "alice/heads/head_006.png",
      "alt_text": "Alice's head filled with colourful gears",
      "biographical_note": "Plotting another Alice Caper."
    },
    {
      "file": "alice/heads/head_007.png",
      "alt_text": "Alice wearing a party hat and blowing a party toy",
      "biographical_note": "Happy birthday to me!"
    }
  ],
  "torsos": [
    {
      "file": "alice/torsos/torso_001.png",
      "alt_text": "A red cardigan over a brown Chasing Dopamine T-shirt with a round pin badge",
      "biographical_note": "First clinic outfit."
    },
    {
      "file": "alice/torsos/torso_002.png",
      "alt_text": "Alice’s arms holding Louis, a black-and-white cat stretching one leg upwards",
      "biographical_note": "Giving Louis love."
    },
    {
      "file": "alice/torsos/torso_003.png",
      "alt_text": "Alice’s torso containing brightly coloured lungs, heart, liver, stomach and intestines",
      "biographical_note": "Much more concerned with my innards."
    },
    {
      "file": "alice/torsos/torso_004.png",
      "alt_text": "An olive suit over a bright patterned shirt with a conference lanyard",
      "biographical_note": "Patito de Goma aka Alice's House of Fashion."
    },
    {
      "file": "alice/torsos/torso_005.png",
      "alt_text": "A grey t-shirt with a picture of a seagull eating chips. There is some seagull poo on the shoulder.",
      "biographical_note": "Seagulls and chips loom larger than ever."
    },
    {
      "file": "alice/torsos/torso_006.png",
      "alt_text": "A navy blue t-shirt with the surnames of famous Alices on the left breast. Hand holding a dog poo bag.",
      "biographical_note": "Say my name - the Alice t-shirt."
    },
    {
      "file": "alice/torsos/torso_007.png",
      "alt_text": "A red dungaree bib with a blue rosette with the number 1 on it, and a badge saying black sheep club. A university library card sticks out of the bib pocket.",
      "biographical_note": "I only cried a little."
    }
  ],
  "legs": [
    {
      "file": "alice/legs/legs_001.png",
      "alt_text": "Blue jeans with pockets, gold stitching, a black belt and silver buckle",
      "biographical_note": ""
    },
    {
      "file": "alice/legs/legs_002.png",
      "alt_text": "Pink plaid pyjama bottoms with an elasticated waist and drawstring",
      "biographical_note": "My favourite pink pyjamas."
    },
    {
      "file": "alice/legs/legs_003.png",
      "alt_text": "Dark olive suit trousers with a central seam",
      "biographical_note": ""
    },
    {
      "file": "alice/legs/legs_004.png",
      "alt_text": "Charcoal grey tracksuit bottoms with pockets, an elasticated waist and white drawstring",
      "biographical_note": "The most favourite daytime pyjamas."
    },
    {
      "file": "alice/legs/legs_005.png",
      "alt_text": "Long blue denim shorts with pockets, stitching and a narrow strip of bare leg",
      "biographical_note": "These would reach my knees, if I had knees."
    },
    {
      "file": "alice/legs/legs_006.png",
      "alt_text": "Blue jeans from the back with pockets and gold stitching",
      "biographical_note": "These would reach my knees, if I had knees."
    },
    {
      "file": "alice/legs/legs_007.png",
      "alt_text": "Light grey tracksuit bottoms with pockets, an elasticated waist and white drawstring",
      "biographical_note": "The least favourite daytime pyjamas."
    },
    {
      "file": "alice/legs/legs_008.png",
      "alt_text": "Red trousers with large side pockets.",
      "biographical_note": "Loving no waistband."
    },
    {
      "file": "alice/legs/legs_009.png",
      "alt_text": "Only to be worn when the infinity wash is on and other options are exhausted.",
      "biographical_note": "Loving no waistband."
    },
    {
      "file": "alice/legs/legs_010.png",
      "alt_text": "Roll-di-di-roll in my other favourite daytime pyjamas.",
      "biographical_note": "Loving no waistband."
    }
  ],
  "feet": [
    {
      "file": "alice/feet/feet_001.png",
      "alt_text": "Alice wearing red lace-up trainers on a dark grey surface",
      "biographical_note": "My favourite red Dunlops - the poor woman's Converse."
    },
    {
      "file": "alice/feet/feet_002.png",
      "alt_text": "Alice’s bare feet and ankles, one tattooed 7 greater than 338, on black-and-white bathroom tiles",
      "biographical_note": "Wild colonial feet."
    },
    {
      "file": "alice/feet/feet_003.png",
      "alt_text": "Alice wearing purple trainers on a large green field",
      "biographical_note": "Dogwalking feet."
    },
    {
      "file": "alice/feet/feet_004.png",
      "alt_text": "Alice wearing blue canvas shoes on a cracked pavement",
      "biographical_note": ""
    }
  ]
}
